{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "crawlflare",
  "compatibility_date": "2025-09-15",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "main": "./backend/app.ts",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "crawlflare",
      "database_id": "c357af15-cef3-4dc3-a46d-a251e461b8de"
    }
  ],
  "vars": {
    "VALUE_FROM_CLOUDFLARE": "Hello from Cloudflare"
  },
  "assets": {
    "directory": "./build/client",
    "binding": "ASSETS"
  },
  "browser": {
    "binding": "BROWSER"
  },
  "queues": {
    "producers": [
      {
        "queue": "mercari-list-crawl-queue",
        "binding": "QUEUE_MERCARI_LIST"
      },
      {
        "queue": "mercari-detail-crawl-queue",
        "binding": "QUEUE_MERCARI_DETAIL"
      }
    ],
    "consumers": [
      {
        "queue": "mercari-list-crawl-queue",
        "max_batch_size": 10,
        "max_batch_timeout": 30
      },
      {
        "queue": "mercari-detail-crawl-queue",
        "max_batch_size": 10,
        "max_batch_timeout": 30
      }
    ]
  },
  "observability": {
    "enabled": true
  }
}
